<!DOCTYPE html>
<html lang="en">
<head>
    <title>H5单页面手势滑屏切换</title>
    <meta name="viewport" charset="utf-8" content="width=device-width,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=1.0">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
</head>
<body>
  <div class="container">   
      <div id="viewport" class="viewport">
        <div class="pageview" style="background: #3b76c0" >
            <h3 >页面-1</h3>
            <button id="testbtn" style="display:none"></button>
        </div>
        <div class="pageview" style="background: #58c03b;">
            <h3>页面-2</h3>
        </div>
        <div class="pageview" style="background: #c03b25;">
            <h3>页面-3</h3>
        </div>
        <div class="pageview" style="background: #e0a718;">
            <h3>页面-4</h3>
        </div>
        <div class="pageview" style="background: #c03eac;">
            <h3>页面-5</h3>
        </div>
      </div>
      <div class="pagenumber">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>   
</body>
</html>
